### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionFoyerProj?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8097
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSSSS
spring.jackson.time-zone=Europe/Paris

jwt.secret=supersecret

app.client.url=http://localhost:4200/*
spring.application.name=UserMs

### EUREKA  ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.config.enabled=false



spring.devtools.restart.enabled=false